<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Sistema Interno de Gestión Documental">
    <title>SIGD - ADMINISTRACION</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/secciones.css">
    <link rel="stylesheet" href="./css/tablas.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="ancho">
            <div class="logo">
                <p>
                    <a href="index.html">Tecnolac S.A.</a>
                </p>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html"><span class="fas fa-home"></span> Inicio</a>
                    </li>
                    <li>
                        <a href="index.html#catalogos"><span class="fas fa-book"></span> Catálogos</a>
                    </li>
                    <li>
                        <a href="index.html#informacion"><span class="fas fa-info-circle"></span> Información</a>
                    </li>
                    <li>
                        <a href="modificaciones.html"><span class="fas fa-edit"></span> Actualizaciones</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="wap">
        <section class="titulos">
            <br>
            <br>
            <br>
            <br>
            <br>
            <i class="fas fa-address-book fa-2x"></i>
            <h2>Administración</h2>
        </section>
        <section class="tabla-body">
            <table class="tabla-estructura">
                <tr>
                    <th class="numero">No.</th>
                    <th class="codigo">Código</th>
                    <th class="nombre">Nombre del Documento</th>
                    <th class="edicion">Edición</th>
                    <th class="formato">Formato</th>
                    <th class="descarga">Descargar</th>
                </tr>
                <tr>
                    <td class="numero">01</td>
                    <td class="codigo">AD01.1705/16</td>
                    <td class="nombre">Hoja para control de visitas (Proveedores/Clientes)</td>
                    <td class="edicion">06</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD01.1705-16.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">02</td>
                    <td class="codigo">AD02.2508/17</td>
                    <td class="nombre">Cronograma de Exportación</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD02.2508-17.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">03</td>
                    <td class="codigo">AD03.3005/16</td>
                    <td class="nombre">Solicitud de materiales, equipo, herramientas, insumos</td>
                    <td class="edicion">04</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD03.3005-16.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">04</td>
                    <td class="codigo">AD04.3005/16</td>
                    <td class="nombre">Manejo de caja chica</td>
                    <td class="edicion">04</td>
                    <td class="formato">.xlsx</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD04.3005-16.xlsx" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">05</td>
                    <td class="codigo">AD05.0906/17</td>
                    <td class="nombre">Entrega de muestras</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD05.0906-17.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">06</td>
                    <td class="codigo">AD06.2205/17</td>
                    <td class="nombre">Registro de entrega de medicamentos a empleados</td>
                    <td class="edicion">02</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD06.2205-17.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">07</td>
                    <td class="codigo">AD07.0208/17</td>
                    <td class="nombre">Control en garita para entrada/salida de empleados fijos</td>
                    <td class="edicion">04</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD07.0208-17.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">08</td>
                    <td class="codigo">AD08.2508/17</td>
                    <td class="nombre">Pase de permiso temporal para salir de Planta</td>
                    <td class="edicion">03</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD08.2508-17.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">09</td>
                    <td class="codigo">AD09.2009/17</td>
                    <td class="nombre">Políticas de Buenas Práticas de Manufactura</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD09.2009-17.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">10</td>
                    <td class="codigo">AD10.1411/17</td>
                    <td class="nombre">Pase de salida</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD10.1411-17.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">11</td>
                    <td class="codigo">AD11.0905/18</td>
                    <td class="nombre">Hoja de comisión</td>
                    <td class="edicion">02</td>
                    <td class="formato">.docx</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD11.0905-18.docx" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">12</td>
                    <td class="codigo">AD12.2405/18</td>
                    <td class="nombre">Ficha de control para despacho de pedido</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD12.2405-18.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">13</td>
                    <td class="codigo">AD13.2405/18</td>
                    <td class="nombre">Hoja de integración de despacho de pedido</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD13.2405-18.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">14</td>
                    <td class="codigo">AD14.0606/18</td>
                    <td class="nombre">Vale de caja chica</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD14.0606-18.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">15</td>
                    <td class="codigo">AD15.0606/18</td>
                    <td class="nombre">Reintegro de gastos (Caja chica)</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD15.0606-18.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">16</td>
                    <td class="codigo">AD16.2007/18</td>
                    <td class="nombre">Control de temperatura de cuartos fríos</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD16.2007-18.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">17</td>
                    <td class="codigo">AD17.1408/18</td>
                    <td class="nombre">Plan semanal de actividades para pasantes</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD17.1408-18.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">18</td>
                    <td class="codigo">AD18.1109/18</td>
                    <td class="nombre">Organigrama Institucional</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD18.1109-18.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">19</td>
                    <td class="codigo">AD19.2110/18</td>
                    <td class="nombre">Nómina de trabajadores eventuales para el área de producción y calidad</td>
                    <td class="edicion">01</td>
                    <td class="formato">.docx</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD19.2110-18.docx" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">20</td>
                    <td class="codigo">AD20.1211/18</td>
                    <td class="nombre">Procedimiento para contratación de mano de obra eventual</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD20.1211-18.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">21</td>
                    <td class="codigo">AD21.2804/19</td>
                    <td class="nombre">Política de seguridad alimentaria</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD21.2804-19.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">22</td>
                    <td class="codigo">AD22.0103/19</td>
                    <td class="nombre">Liquidación de gastos de viáticos</td>
                    <td class="edicion">01</td>
                    <td class="formato">.xlsx</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD22.0103-19.xlsx" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">23</td>
                    <td class="codigo">AD23.0604/19</td>
                    <td class="nombre">Caja chica para pago de viáticos en dólares</td>
                    <td class="edicion">01</td>
                    <td class="formato">.xlsx</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD23.0604-19.xlsx" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">24</td>
                    <td class="codigo">AD24.2304/19</td>
                    <td class="nombre">Política general de uniformes</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD24.2304-19.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">25</td>
                    <td class="codigo">AD25.0108/19</td>
                    <td class="nombre">Política de uniforme para área administrativa</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD25.0108-19.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">26</td>
                    <td class="codigo">AD26.2309/19</td>
                    <td class="nombre">Agenda de visitas a planta</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD26.2309-19.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">27</td>
                    <td class="codigo">AD27.0406/20</td>
                    <td class="nombre">Pedido de almuerzo para empleados</td>
                    <td class="edicion">02</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD27.0406-20.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="numero">28</td>
                    <td class="codigo">AD28.1011/20</td>
                    <td class="nombre">Permiso para extraer bienes de planta (Inventario/AF/Fungibles)</td>
                    <td class="edicion">01</td>
                    <td class="formato">.pdf</td>
                    <td class="descarga">
                        <a href="./docs/admin/AD28.1011-20.pdf" download>
                            <i class="fas fa-download fa-1x"></i>
                        </a>
                    </td>
                </tr>
            </table>
            <br>
        </section>
    </section>

    <footer>
        <div class="container-principal">
            <div class="container-body">
                <div class="columna1">
                    <h1>TECNOLAC, Sociedad Anónima</h1>
                    <i class="fas fa-home fa-1x"></i>
                    <p>Kilómetro 109, Carretera CA-1 Oriente, Jutiapa.</p>
                    <br>
                    <i class="fas fa-fax fa-1x"></i>
                    <p>PBX: (502) 7728-6400</p>
                </div>
                <div class="columna2">
                    <h1>Información de Contacto - Encargado de IT</h1>
                    <i class="fas fa-phone fa-1x"></i>
                    <p>Teléfono fijo: (502) 7728-6416</p>
                    <br>
                    <i class="fas fa-mobile-alt fa-1x"></i>
                    <p class="movil">Teléfono móvil: (502) 5426-3547</p>
                    <br>
                    <i class="fas fa-envelope"></i>
                    <p>Correo Electrónico:
                        <a href="mailto:luis.murga@tecnolac.com.gt">luis.murga@tecnolac.com.gt</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="container-footer">
            <div class="copyright">
                <p>&copy; 2020 Todos los Derechos Reservados |
                    <b>
                        <a href="#">Tecnolac S.A.</a>
                    </b>
                </p>
            </div>
        </div>
    </footer>

</body>

</html>