<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Sistema Interno de Gestión Documental">
    <title>SIGD - MODIFICACIONES</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/secciones.css">
    <link rel="stylesheet" href="./css/tablas.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/updates.css">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="ancho">
            <div class="logo">
                <p>
                    <a href="index.html">Tecnolac S.A.</a>
                </p>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html"><span class="fas fa-home"></span> Inicio</a>
                    </li>
                    <li>
                        <a href="index.html#catalogos"><span class="fas fa-book"></span> Catálogos</a>
                    </li>
                    <li>
                        <a href="index.html#informacion"><span class="fas fa-info-circle"></span> Información</a>
                    </li>
                    <li>
                        <a href="#"><span class="fas fa-edit"></span> Actualizaciones</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="wap">
        <section class="titulos">
            <br>
            <br>
            <br>
            <br>
            <br>
            <i class="fas fa-edit fa-2x"></i>
            <h2>Actualizaciones</h2>
        </section>
        <div class="texto-modificaciones">
            <p>
                En esta sección se publicarán todas las actualizaciones hechas a los diferentes documentos que forman
                partes del SIGD (Sistema
                Interno de Gestión Documental) de TECNOLAC, con el fin de que, quienes hacen uso de esta herramienta
                estén
                al tanto de dichos cambios. Se recomienda estar chequeando periódicamente esta sección para estar
                informados
                sobre cualquier modificación hecha al SIGD.
            </p>
        </div>
        <!--
        <div class="banner-modificaciones">
            <div id="hijo">
                <h2>Actualmente NO existen modificaciones en documentos</h2>
            </div>
        </div>
        -->
        <section class="actualizaciones">

            <!-- TARJETA 1 -->
            <div class="col-update">
                <div class="caja-actualiza">
                    <div class="icono-caja">
                        <i class="far fa-file-alt"></i>
                    </div>
                    <div>
                        <h3>Documento Editado</h3>
                    </div>
                    <div class="documento">
                        <span class="codigo">Código:</span>
                        <span>RH21.1510/17</span>
                        <span class="edicion">Edición: 02</span>
                    </div>
                    <div class="descripcion">
                        <p>Devolución de Equipo/Herramienta</p>
                        <br>
                        <span id="fecha">Fecha de publicación:</span>
                        <span>26/02/2021</span>
                        <div id="llenar_espacio1"></div>
                        <ul>
                            <li>Se cambió NIT por DPI.</li>
                            <li>Se eliminó la columna "No." en la tabla.</li>
                            <li>Se modificó modificó el campo de Fecha.</li>
                            <li style="list-style: none;">&nbsp;</li>
                        </ul>
                    </div>
                    <div class="boton-catalogo">
                        <a href="rrhh.html" class="ira-catalogo">
                            IR A CATÁLOGO
                        </a>
                    </div>
                </div>
            </div>

            <!-- TARJETA 2 -->
            <div class="col-update">
                <div class="caja-actualiza">
                    <div class="icono-caja">
                        <i class="far fa-file"></i>
                    </div>
                    <div>
                        <h3>Documento Nuevo</h3>
                    </div>
                    <div class="documento">
                        <span class="codigo">Código:</span>
                        <span>RH55.2001/21</span>
                        <span class="edicion">Edición: 01</span>
                    </div>
                    <div class="descripcion">
                        <p>Identidad Corporativa</p>
                        <br>
                        <div id="llenar_espacio2"></div>
                        <span id="fecha">Fecha de publicación:</span>
                        <span>26/02/2021</span>
                    </div>
                    <div id="llenado3"></div>
                    <div class="boton-catalogo">
                        <a href="rrhh.html" class="ira-catalogo">
                            IR A CATÁLOGO
                        </a>
                    </div>
                </div>
            </div>

            <!-- TARJETA 3 -->
            <div class="col-update">
                <div class="caja-actualiza">
                    <div class="icono-caja">
                        <i class="far fa-file-alt"></i>
                    </div>
                    <div>
                        <h3>Documento Editado</h3>
                    </div>
                    <div class="documento">
                        <span class="codigo">Código:</span>
                        <span>CA38.1105/20</span>
                        <span class="edicion">Edición: 02</span>
                    </div>
                    <div class="descripcion">
                        <p>Registro para limpieza y desinfección de MyE</p>
                        <br>
                        <span id="fecha">Fecha de publicación:</span>
                        <span>25/02/2021</span>
                        <div id="llenar_espacio1"></div>
                        <ul>
                            <li>Se agregó firma para Aseguramiento de Calidad.</li>
                            <li style="list-style: none;">&nbsp;</li>
                            <li style="list-style: none;">&nbsp;</li>
                            <li style="list-style: none;">&nbsp;</li>
                        </ul>
                    </div>
                    <div class="boton-catalogo">
                        <a href="calidad.html" class="ira-catalogo">
                            IR A CATÁLOGO
                        </a>
                    </div>
                </div>
            </div>

            <!-- TARJETA 4 -->
            <div class="col-update">
                <div class="caja-actualiza">
                    <div class="icono-caja">
                        <i class="far fa-file-alt"></i>
                    </div>
                    <div>
                        <h3>Documento Editado</h3>
                    </div>
                    <div class="documento">
                        <span class="codigo">Código:</span>
                        <span>CA37.0605/20</span>
                        <span class="edicion">Edición: 02</span>
                    </div>
                    <div class="descripcion">
                        <p>Control de carga de vehiculos para transporte de alimentos</p>
                        <br>
                        <span id="fecha">Fecha de publicación:</span>
                        <span>18/02/2021</span>
                        <div id="llenar_espacio1"></div>
                        <ul>
                            <li>Se modificó la línea de Lote del producto.</li>
                            <li>Se estandarizó el tipo y tamaño de fuente.</li>
                            <li>Se corrigieron errores de ortografía en criterios.</li>
                            <li>Se modificó el criterio # 4.</li>
                        </ul>
                    </div>
                    <div class="boton-catalogo">
                        <a href="calidad.html" class="ira-catalogo">
                            IR A CATÁLOGO
                        </a>
                    </div>
                </div>
            </div>

            <!-- TARJETA 5 -->
            <div class="col-update">
                <div class="caja-actualiza">
                    <div class="icono-caja">
                        <i class="far fa-file-alt"></i>
                    </div>
                    <div>
                        <h3>Documento Editado</h3>
                    </div>
                    <div class="documento">
                        <span class="codigo">Código:</span>
                        <span>PR23.0502/19</span>
                        <span class="edicion">Edición: 06</span>
                    </div>
                    <div class="descripcion">
                        <p>Control de producto final empacado</p>
                        <br>
                        <span id="fecha">Fecha de publicación:</span>
                        <span>10/02/2021</span>
                        <div id="llenar_espacio1"></div>
                        <ul>
                            <li>Se eliminaron los campos de horario y cantidad.</li>
                            <li>Se agregó la firma para "Bodega Fría".</li>
                            <li>Se modificó la lista de insumos dañados.</li>
                            <li style="list-style: none;">&nbsp;</li>
                        </ul>
                    </div>
                    <div class="boton-catalogo">
                        <a href="produccion.html" class="ira-catalogo">
                            IR A CATÁLOGO
                        </a>
                    </div>
                </div>
            </div>

            <!-- TARJETA 6 -->
            <div class="col-update">
                <div class="caja-actualiza">
                    <div class="icono-caja">
                        <i class="far fa-file"></i>
                    </div>
                    <div>
                        <h3>Documento Nuevo</h3>
                    </div>
                    <div class="documento">
                        <span class="codigo">Código:</span>
                        <span>PR50.0802/21</span>
                        <span class="edicion">Edición: 01</span>
                    </div>
                    <div class="descripcion">
                        <p>Control para elaboración de fundida para Mozzarella TR</p>
                        <br>
                        <span id="fecha">Fecha de publicación:</span>
                        <span>08/02/2021</span>
                    </div>
                    <div id="llenado3"></div>
                    <div class="boton-catalogo">
                        <a href="produccion.html" class="ira-catalogo">
                            IR A CATÁLOGO
                        </a>
                    </div>
                </div>
            </div>

            <!-- TARJETA 7 -->
            <div class="col-update">
                <div class="caja-actualiza">
                    <div class="icono-caja">
                        <i class="far fa-file-alt"></i>
                    </div>
                    <div>
                        <h3>Documento Editado</h3>
                    </div>
                    <div class="documento">
                        <span class="codigo">Código:</span>
                        <span>PR33.0203/20</span>
                        <span class="edicion">Edición: 03</span>
                    </div>
                    <div class="descripcion">
                        <p>Control para elaboración de fundida para mozzarella T</p>
                        <br>
                        <span id="fecha">Fecha de publicación:</span>
                        <span>08/02/2021</span>
                        <div id="llenar_espacio1"></div>
                        <ul>
                            <li>Se cambio el nombre de Toping a Mozzarella T.</li>
                            <li style="list-style: none;">&nbsp;</li>
                            <li style="list-style: none;">&nbsp;</li>
                            <li style="list-style: none;">&nbsp;</li>
                        </ul>
                    </div>
                    <div class="boton-catalogo">
                        <a href="produccion.html" class="ira-catalogo">
                            IR A CATÁLOGO
                        </a>
                    </div>
                </div>
            </div>

            <!-- TARJETA 8 -->
            <div class="col-update">
                <div class="caja-actualiza">
                    <div class="icono-caja">
                        <i class="far fa-file-alt"></i>
                    </div>
                    <div>
                        <h3>Documento Editado</h3>
                    </div>
                    <div class="documento">
                        <span class="codigo">Código:</span>
                        <span>RH18.2110/16</span>
                        <span class="edicion">Edición: 09</span>
                    </div>
                    <div class="descripcion">
                        <p>Acción de Personal</p>
                        <br>
                        <span id="fecha">Fecha de publicación:</span>
                        <span>03/02/2021</span>
                        <div id="llenar_espacio"></div>
                        <ul>
                            <li>Se cambio el logotipo.</li>
                            <li>Se reacondicionó el área informativa del empleado.</li>
                            <li>Se aumentó el área para las Observaciones.</li>
                            <li>Se cambio la extensión de XLTX a XLSX.</li>
                            <li style="list-style: none;">&nbsp;</li>
                        </ul>
                    </div>
                    <div id="llenado2"></div>
                    <div class="boton-catalogo">
                        <a href="rrhh.html" class="ira-catalogo">
                            IR A CATÁLOGO
                        </a>
                    </div>
                </div>
            </div>


        </section>
    </section>

    <div class="separacion-modificaciones"></div>

    <footer>
        <div class="container-principal">
            <div class="container-body">
                <div class="columna1">
                    <h1>TECNOLAC, Sociedad Anónima</h1>
                    <i class="fas fa-home fa-1x"></i>
                    <p>Kilómetro 109, Carretera CA-1 Oriente, Jutiapa.</p>
                    <br>
                    <i class="fas fa-fax fa-1x"></i>
                    <p>PBX: (502) 7728-6400</p>
                </div>
                <div class="columna2">
                    <h1>Información de Contacto - Encargado de IT</h1>
                    <i class="fas fa-phone fa-1x"></i>
                    <p>Teléfono fijo: (502) 7728-6416</p>
                    <br>
                    <i class="fas fa-mobile-alt fa-1x"></i>
                    <p class="movil">Teléfono móvil: (502) 5426-3547</p>
                    <br>
                    <i class="fas fa-envelope"></i>
                    <p>Correo Electrónico:
                        <a href="mailto:luis.murga@tecnolac.com.gt">luis.murga@tecnolac.com.gt</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="container-footer">
            <div class="copyright">
                <p>&copy; 2020 Todos los Derechos Reservados |
                    <b>
                        <a href="index.html">Tecnolac S.A.</a>
                    </b>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>